apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: build
  namespace: runai
value: 100
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: interactive-preemptible
  namespace: runai
value: 75
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: train
  namespace: runai
value: 50
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: runai-critical
  namespace: runai
value: 1000000000
