apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-project-controller-limit-range
rules:
  - apiGroups:
      - ""
    resources:
      - limitranges
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runai-project-controller-limit-range
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-project-controller-limit-range
subjects:
  - kind: ServiceAccount
    name: runai-project-controller
    namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-project-controller-limit-range-per-project
rules:
  - apiGroups:
      - ""
    resourceNames:
      - runai-limit-range
    resources:
      - limitranges
      - limitranges/finalizers
    verbs:
      - update
      - create
      - delete
      - patch
